<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <!-- fonts if need-->

        <!-- icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- style -->
        <link rel="stylesheet" href="/styles/styles.css">
    </head>
    <body>
        <!-- main -->
        <div class="main">
            <!-- main content -->
            <div class="main__content">
                <!-- about user -->
                <div class="about">
                    <h2>Front-End Developer</h2>
                    <h1>Andrew Kovpak</h1>
                    <p class="about__content">
                        Hi everyone, I'm 28 years old and a beginner developer.<br> 
                        Worked more than 7 years as a bartender, in different institutions of Ukraine.<br> 
                        I have been working as a salesman in a gun store for an hour.<br>
                        I study at Front-end developer.
                    </p>
                </div>
                <!-- projects -->
                <div class="projects">
                    <h3 class="projects__title">Projects</h3>
                    <ol class="projects__content">
                        <li class="projects__items">
                            <span class="projects__list">
                                <a class="projects__link" href="#">https://link.com/</a>
                            ..........
                            <span class="black_line">[</span>HTML5, CSS3<span class="black_line">]</span>
                            </span>
                        </li>
                        <li class="projects__items">
                            <span class="projects__list">
                                <a class="projects__link" href="#">https://link.com/</a>
                            ............
                            <span class="black_line">[</span>JavaScript<span class="black_line">]</span>
                            </span>
                        </li>
                        <li class="projects__items">
                            <span class="projects__list">
                                <a class="projects__link" href="#">https://link.com/</a>
                            ..................
                            <span class="black_line">[</span>React.js, Node.js <span class="black_line">]</span>
                            </span>
                        </li>
                    </ol>
                </div>
                <!-- work -->
                <div class="work">
                    <h3 class="work__title">Work Experience</h3>
                    <!-- company 1 -->
                    <div class="company">
                        <h4 class="company_title">Front-End Developer 
                            <span class="orange_mark">
                                Freelance
                            </span> 
                        </h4>
                        <p class="work__date">
                                September 2019 - up to now   <span class="black_line">|</span>   Country
                        </p>
                        <ul class="work__list">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li> 
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Risus commodo viverra maecenas.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                        </ul>
                    </div>
                    <!-- company 2 -->
                    <div class="company">
                        <h4 class="company_title">Manager
                            <span class="orange_mark">
                                Roga & Kopyta New
                            </span>
                        </h4>
                        <p class="work__date">
                                March 2015 - October 2018   <span class="black_line">|</span>   Country
                        </p>
                        <ul class="work__list">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li> 
                            <li>Quis ipsum suspendisse ultrices gravida.</li>
                            <li>Risus commodo viverra maecenas.</li>
                        </ul>
                    </div>
                    <!-- company 3 -->
                    <div class="company">
                        <h4 class="company_title">Manager
                            <span class="orange_mark">
                                Roga & Kopyta LLC
                            </span>
                        </h4>
                        <p class="work__date">
                                June 2014 - February 2015   <span class="black_line">|</span>   Country
                        </p>
                        <ul class="work__list">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Quis ipsum suspendisse ultrices gravida.</li>
                            <li>Risus commodo viverra maecenas.</li>
                        </ul>
                    </div>
                </div>
                <!-- Education -->
                <div>
                    <h3 class="education__title">Education</h3>
                    <h4 class="company_title orange_mark">National University of Radioelectronics</h4>
                    <h5 class="education__management">Management</h5>
                    <p class="work__date">September 2009 - June 2014   <span class="black_line">|</span>   Country</p>
                </div>
            </div>
            <!-- sidebar -->
            <aside class="sidebar">
                <img class="img" src="/img/photo4.jpeg" alt="photo">
                <!-- contacts -->
                <div class="sidebar__contacts">
                    <h3 class="sider__title">Contacts</h3>
                    <div>
                    <p>
                        <span class="contactIcon">
                            <i class="fa-solid fa-phone"></i>
                        </span>
                        <a class="contactLink" href="tel:+380 63 615 79 00">+380 63 615 79 00</a> 
                    </p> 
                    <p>
                        <span class="contactIcon">
                            <i class="fa-regular fa-envelope"></i>
                        </span>
                        <a class="contactLink" href="mailto:andrey.kovpak.01@gmail.com">andrey.kovpak.01@gmail.com</a>
                    </p>    
                    </div>
                </div>
                <!-- tech skills -->
                <div class="sidebar__tech">
                    <h3 class="sider__title">Tech Skills</h3>
                    <ul class="list">
                        <li class="list__li"><span class="list__text">HTML5</span></li>
                        <li class="list__li"><span class="list__text">CSS3</span></li>
                        <li class="list__li"><span class="list__text">GIT</span></li>
                        <li class="list__li"><span class="list__text">WebPack</span></li>
                        <li class="list__li"><span class="list__text">JavaScript</span></li>
                        <li class="list__li"><span class="list__text">React.js</span></li>
                        <li class="list__li"><span class="list__text">Node.js</span></li>
                    </ul>
                </div>
                <!-- soft skills -->
                <div class="sidebar__soft">
                    <h3 class="sider__title">Soft Skills</h3>
                    <ul class="list">
                        <li class="list__li"><span class="list__text">Scrum</span></li>
                        <li class="list__li"><span class="list__text">Agile</span></li>
                        <li class="list__li"><span class="list__text">GTD</span></li>
                        <li class="list__li"><span class="list__text">Teamwork</span></li>
                    </ul>
                </div>
            </aside>
        </div>
    </body>
</html>